server.port=8082
spring.application.name=VACCINATION-CENTER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/VaccinationCenterDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
